Bulk Load:
==========
curl -s -H "Content-Type: application/x-ndjson" -XPOST localhost:9200/_bulk --data-binary "@<json_file_name>"; echo


Sample Data for Bulk API:
=========================
{ "index" : { "_index" : "postal-codes-tn"} }
{"postal_id":"636301","district":"Namakkal","taluk":"Rasipuram"}
{ "index" : { "_index" : "postal-codes-tn"} }
{"postal_id":"674526","district":"Karur","taluk":"velur"}


List index :: Wildcard:
=======================
curl -XGET http://localhost:9200/_cat/indices?v | grep staging-02.700
curl -XGET http://localhost:9200/_cat/indices/platform-test-automation

Delete Index:
=============
curl -XDELETE http://localhost:9200/staging-02.229.*
curl -XDELETE http://localhost:9200/demo-01.229.*

curl -XDELETE http://localhost:9200/platform-test-automation


To fix Max shards Open issue in Elasticsearch:
==============================================
To Delete all indexes:
	curl -XDELETE http://localhost:9200/demo-01.229.*
	
To revert indices read-only mode:
	curl -XPUT -H "Content-Type: application/json" http://localhost:9200/_all/_settings -d '{"index.blocks.read_only_allow_delete": null}


Check Cluster Health:
=====================
curl -XGET localhost:9200/_cluster/health/


Search:
=======
GET:  http://localhost:9501/demo-01.*.workflowbatchmodel/_search


Search against document:
=========================
POST:  http://localhost:9210/centurylink-01.1.*.usersmodel/_search

POST:  http://localhost:9501/demo-01.518.1606531858704.applicationurlvulnmodel/_search


Term Query:
===========

{"query":{"bool":{"must":{"term":{"client_id.raw":"24"}}}},"from":0,"size":30,"sort":[],"aggs":{}}


Match Query:
============

{"query":{"bool":{"must":[{"match_all":{"boost":1}},{"terms":{"username.raw":["rramasamy"],"boost":1}},{"terms":{"clientIds.raw":[766],"boost":1}}]}},"from":0,"size":30,"sort":[],"aggs":{}}


Suggest Query:
================
{"size":10,"query":{"bool":{"must":[{"match_all":{"boost":1}},{"terms":{"role.raw":["Client Manager","Penetration Tester","Group Manager","User","Disabled","Technician","Manager"],"boost":1}},{"terms":{"clientIds.raw":[766],"boost":1}},{"terms":{"username.raw":["rramasamy"],"boost":1}}],"adjust_pure_negative":true,"boost":1}},"_source":false,"aggregations":{"autosuggest":{"terms":{"field":"groupNames.raw","size":10,"min_doc_count":1,"shard_min_doc_count":0,"show_term_doc_count_error":false,"order":[{"_count":"desc"},{"_key":"asc"}],"include":".*"}}}}

{"size":10,"query":{"bool":{"must":[{"match_all":{"boost":1.0}},{"terms":{"role.raw":["Client Manager","Penetration Tester","Group Manager","User","Disabled","Technician","Manager"],"boost":1.0}},{"terms":{"clientIds.raw":[543],"boost":1.0}},{"terms":{"username.raw":["rramasamy"],"boost":1.0}}],"adjust_pure_negative":true,"boost":1.0}},"_source":false,"aggregations":{"autosuggest":{"terms":{"field":"groupNames.raw","size":10,"min_doc_count":1,"shard_min_doc_count":0,"show_term_doc_count_error":false,"order":[{"_count":"desc"},{"_key":"asc"}],"include":".*"}}}}