Check existing SSH Keys:
========================
https://help.github.com/articles/checking-for-existing-ssh-keys/


Generate and add new SSH Keys - Local:
======================================
https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/


Adding a new SSH key into GitHub account:
=========================================
https://help.github.com/articles/adding-a-new-ssh-key-to-your-github-account/


Git Useful Commands:
====================
https://medium.com/flawless-app-stories/useful-git-commands-for-everyday-use-e1a4de64037d


git rev-parse --show-toplevel				// To show current physical working directory
git config --get remote.origin.url			// To show current remote repository of branch
git rebase -i upstream/dev					// Merge changes from remote master to forked repository

// To add alias for upstream
git remote add upstream git@github.com:risksense/platform.git
git fetch upstream


Remove last commit:
===================

git reset --hard HEAD^	// HEAD^ means one revision back

git push origin <branch_name> --force